In [1]:
import pandas as pd
import numpy as np

In [2]:
cardata = pd.read_csv(r'C:\Users\Angad\Documents\Code Script\Dataset\car_data.csv')

In [3]:
cardata.head()

  Car_Name        Year  Selling_Price  Present_Price  Kms_Driven Fuel_Type Seller_Type Transmission  Owner
0     ritz  06-07-1905           3.35           5.59       27000    Petrol      Dealer       Manual      0
1      sx4  05-07-1905           4.75           9.54       43000    Diesel      Dealer       Manual      0
2     ciaz  09-07-1905           7.25           9.85        6900    Petrol      Dealer       Manual      0
3  wagon r  03-07-1905           2.85           4.15        5200    Petrol      Dealer       Manual      0
4    swift  06-07-1905           4.60           6.87       42450    Diesel      Dealer       Manual      0

## Select Columns ##

In [4]:
cardata["Seller_Type"]  # this is how you select 1 column at a time

0      Dealer
1      Dealer
2      Dealer
3      Dealer
4      Dealer
        ...
296    Dealer
297    Dealer
298    Dealer
299    Dealer
300    Dealer
Name: Seller_Type, Length: 301, dtype: object

In [5]:
cardata[['Fuel_Type', 'Transmission']] # This will select mupltiples columns at a time

    Fuel_Type Transmission
0      Petrol       Manual
1      Diesel       Manual
2      Petrol       Manual
3      Petrol       Manual
4      Diesel       Manual
..        ...          ...
296    Diesel       Manual
297    Petrol       Manual
298    Petrol       Manual
299    Diesel       Manual
300    Petrol       Manual

[301 rows x 2 columns]

In [8]:
cardata.filter(items=['Fuel_Type', 'Transmission'])

    Fuel_Type Transmission
0      Petrol       Manual
1      Diesel       Manual
2      Petrol       Manual
3      Petrol       Manual
4      Diesel       Manual
..        ...          ...
296    Diesel       Manual
297    Petrol       Manual
298    Petrol       Manual
299    Diesel       Manual
300    Petrol       Manual

[301 rows x 2 columns]

In [3]:
cardata.iloc[:,1] # select all the rows and index no. 1 column

0      06-07-1905
1      05-07-1905
2      09-07-1905
3      03-07-1905
4      06-07-1905
          ...
296    08-07-1905
297    07-07-1905
298    01-07-1905
299    09-07-1905
300    08-07-1905
Name: Year, Length: 301, dtype: object

In [4]:
cardata.iloc[1,:] # select row index 1 and all the columns

Car_Name                sx4
Year             05-07-1905
Selling_Price          4.75
Present_Price          9.54
Kms_Driven            43000
Fuel_Type            Diesel
Seller_Type          Dealer
Transmission         Manual
Owner                     0
Name: 1, dtype: object

## Filter Data ##

In [13]:
cardata[cardata['Fuel_Type'] == 'Petrol']

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,06-07-1905,3.35,5.59,27000,Petrol,Dealer,Manual,0
2,ciaz,09-07-1905,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,03-07-1905,2.85,4.15,5200,Petrol,Dealer,Manual,0
6,ciaz,07-07-1905,6.75,8.12,18796,Petrol,Dealer,Manual,0
10,alto 800,09-07-1905,2.85,3.60,2135,Petrol,Dealer,Manual,0
...,...,...,...,...,...,...,...,...,...
293,city,02-07-1905,3.25,9.90,38000,Petrol,Dealer,Manual,0
294,amaze,06-07-1905,3.75,6.80,33019,Petrol,Dealer,Manual,0
297,brio,07-07-1905,4.00,5.90,60000,Petrol,Dealer,Manual,0
298,city,01-07-1905,3.35,11.00,87934,Petrol,Dealer,Manual,0
300,brio,08-07-1905,5.30,5.90,5464,Petrol,Dealer,Manual,0

In [16]:
cardata[cardata['Kms_Driven'] < 20000] # filter where car has driven more then 20000 km.

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
2,ciaz,09-07-1905,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,03-07-1905,2.85,4.15,5200,Petrol,Dealer,Manual,0
5,vitara brezza,10-07-1905,9.25,9.83,2071,Diesel,Dealer,Manual,0
6,ciaz,07-07-1905,6.75,8.12,18796,Petrol,Dealer,Manual,0
10,alto 800,09-07-1905,2.85,3.60,2135,Petrol,Dealer,Manual,0
...,...,...,...,...,...,...,...,...,...
289,city,08-07-1905,10.11,13.60,10980,Petrol,Dealer,Manual,0
290,amaze,06-07-1905,4.50,6.40,19000,Petrol,Dealer,Manual,0
292,jazz,08-07-1905,6.40,8.40,12000,Petrol,Dealer,Manual,0
299,city,09-07-1905,11.50,12.50,9000,Diesel,Dealer,Manual,0
300,brio,08-07-1905,5.30,5.90,5464,Petrol,Dealer,Manual,0

In [5]:
cardata[cardata['Kms_Driven'] > 20000]

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,06-07-1905,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,05-07-1905,4.75,9.54,43000,Diesel,Dealer,Manual,0
4,swift,06-07-1905,4.60,6.87,42450,Diesel,Dealer,Manual,0
7,s cross,07-07-1905,6.50,8.61,33429,Diesel,Dealer,Manual,0
8,ciaz,08-07-1905,8.75,8.89,20273,Diesel,Dealer,Manual,0
...,...,...,...,...,...,...,...,...,...
294,amaze,06-07-1905,3.75,6.80,33019,Petrol,Dealer,Manual,0
295,city,07-07-1905,8.55,13.09,60076,Diesel,Dealer,Manual,0
296,city,08-07-1905,9.50,11.60,33988,Diesel,Dealer,Manual,0
297,brio,07-07-1905,4.00,5.90,60000,Petrol,Dealer,Manual,0
298,city,01-07-1905,3.35,11.00,87934,Petrol,Dealer,Manual,0

In [18]:
cardata[(cardata['Fuel_Type'] == 'Petrol') & (cardata['Kms_Driven']>200000)] # filter with 2 conditioned

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
179,Honda Karizma,02-07-1905,0.31,1.05,213000,Petrol,Individual,Manual,0
196,Activa 3g,30-06-1905,0.17,0.52,500000,Petrol,Individual,Automatic,0

## Sorting the data ## 
Option 1

In [33]:
cardata.sort_values(by = ['Kms_Driven'], ascending = False)     # ascending = True will make lower to higher

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
196,Activa 3g,30-06-1905,0.17,0.52,500000,Petrol,Individual,Automatic,0
179,Honda Karizma,02-07-1905,0.31,1.05,213000,Petrol,Individual,Manual,0
84,innova,27-06-1905,3.49,13.46,197176,Diesel,Dealer,Manual,0
85,camry,28-06-1905,2.50,23.73,142000,Petrol,Individual,Automatic,3
77,corolla,26-06-1905,1.50,12.35,135154,Petrol,Dealer,Automatic,0
...,...,...,...,...,...,...,...,...,...
126,Bajaj Avenger 220,09-07-1905,0.90,0.95,1300,Petrol,Individual,Manual,0
103,Bajaj Dominar 400,09-07-1905,1.45,1.60,1200,Petrol,Individual,Manual,0
166,Hero Passion Pro,08-07-1905,0.45,0.55,1000,Petrol,Individual,Manual,0
165,Activa 3g,08-07-1905,0.45,0.54,500,Petrol,Individual,Automatic,0
133,Bajaj Avenger 220,08-07-1905,0.72,0.95,500,Petrol,Individual,Manual,0

Option 2

In [45]:
cardata.sort_values(by ='Kms_Driven')  # 'by' is optional

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
133,Bajaj Avenger 220,08-07-1905,0.72,0.95,500,Petrol,Individual,Manual,0
165,Activa 3g,08-07-1905,0.45,0.54,500,Petrol,Individual,Automatic,0
166,Hero Passion Pro,08-07-1905,0.45,0.55,1000,Petrol,Individual,Manual,0
103,Bajaj Dominar 400,09-07-1905,1.45,1.60,1200,Petrol,Individual,Manual,0
126,Bajaj Avenger 220,09-07-1905,0.90,0.95,1300,Petrol,Individual,Manual,0
...,...,...,...,...,...,...,...,...,...
77,corolla,26-06-1905,1.50,12.35,135154,Petrol,Dealer,Automatic,0
85,camry,28-06-1905,2.50,23.73,142000,Petrol,Individual,Automatic,3
84,innova,27-06-1905,3.49,13.46,197176,Diesel,Dealer,Manual,0
179,Honda Karizma,02-07-1905,0.31,1.05,213000,Petrol,Individual,Manual,0
196,Activa 3g,30-06-1905,0.17,0.52,500000,Petrol,Individual,Automatic,0

# Grouping the data #  

By using double square brackets, we are selecting 'Kms_Driven' as a DataFrame rather than a Series, which can be useful for consistency when selecting multiple columns.

In [49]:
cardata.groupby('Fuel_Type')[['Kms_Driven', 'Present_Price']].mean()

             Kms_Driven  Present_Price
Fuel_Type
CNG        42749.000000       6.415000
Diesel     50369.916667      15.814500
Petrol     33528.937238       5.583556

In [14]:
cardata.groupby('Fuel_Type')['Kms_Driven'].agg(['mean', 'median',])

                   mean   median
Fuel_Type
CNG        42749.000000  42749.0
Diesel     50369.916667  45000.0
Petrol     33528.937238  25870.0

In [43]:
cardata.groupby('Fuel_Type').count()

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Seller_Type,Transmission,Owner
Fuel_Type,,,,,,,,
CNG,2,2,2,2,2,2,2,2
Diesel,60,60,60,60,60,60,60,60
Petrol,239,239,239,239,239,239,239,239

In [51]:
cardata['Fuel_Type'].value_counts()

Fuel_Type
Petrol    239
Diesel     60
CNG         2
Name: count, dtype: int64

In [11]:
#cardata['Car_Name'].unique()

In [16]:
cardata.iloc[0:15,]

         Car_Name        Year  Selling_Price  Present_Price  Kms_Driven Fuel_Type Seller_Type Transmission  Owner
0            ritz  06-07-1905           3.35           5.59       27000    Petrol      Dealer       Manual      0
1             sx4  05-07-1905           4.75           9.54       43000    Diesel      Dealer       Manual      0
2            ciaz  09-07-1905           7.25           9.85        6900    Petrol      Dealer       Manual      0
3         wagon r  03-07-1905           2.85           4.15        5200    Petrol      Dealer       Manual      0
4           swift  06-07-1905           4.60           6.87       42450    Diesel      Dealer       Manual      0
5   vitara brezza  10-07-1905           9.25           9.83        2071    Diesel      Dealer       Manual      0
6            ciaz  07-07-1905           6.75           8.12       18796    Petrol      Dealer       Manual      0
7         s cross  07-07-1905           6.50           8.61       33429    Diesel      Dealer       Manual      0
8            ciaz  08-07-1905           8.75           8.89       20273    Diesel      Dealer       Manual      0
9            ciaz  07-07-1905           7.45           8.92       42367    Diesel      Dealer       Manual      0
10       alto 800  09-07-1905           2.85           3.60        2135    Petrol      Dealer       Manual      0
11           ciaz  07-07-1905           6.85          10.38       51000    Diesel      Dealer       Manual      0
12           ciaz  07-07-1905           7.50           9.94       15000    Petrol      Dealer    Automatic      0
13         ertiga  07-07-1905           6.10           7.71       26000    Petrol      Dealer       Manual      0
14          dzire  01-07-1905           2.25           7.21       77427    Petrol      Dealer       Manual      0